# llemmy

./: build.gradle.kts  langchain4j-module-info.gradle  license_header  readme.adoc  settings.gradle
gradle/: libs.versions.toml
llemmy/: build.gradle.kts
llemmy/src/docs/asciidoc/: llemmy.adoc
llemmy/src/main/java/: module-info.java
llemmy/src/main/java/is/codion/demos/llemmy/: LlemmyApp.java
llemmy/src/main/java/is/codion/demos/llemmy/app/model/: LlemmyAppModel.java
llemmy/src/main/java/is/codion/demos/llemmy/app/ui/: LlemmyAppPanel.java
llemmy/src/main/java/is/codion/demos/llemmy/domain/: Llemmy.java
llemmy/src/main/java/is/codion/demos/llemmy/model/: ChatEditModel.java  ChatLogEditModel.java  ChatLogModel.java  ChatLogTableModel.java  ChatModel.java  ChatTableModel.java  EntityChatEditModel.java  EntityChatModel.java  EntityChatTableModel.java  LlemmyAppModel.java
llemmy/src/main/java/is/codion/demos/llemmy/ui/: ChatEditPanel.java  ChatLogEditPanel.java  ChatLogPanel.java  ChatLogTablePanel.java  ChatPanel.java  ChatTablePanel.java  EntityChatEditPanel.java  EntityChatPanel.java  EntityChatTablePanel.java  LlemmyAppPanel.java
llemmy/src/main/resources/: create_schema.sql  logback.xml
llemmy/src/main/resources/is/codion/demos/llemmy/: shortcuts.txt
llemmy/src/test/java/is/codion/demos/llemmy/domain/: LlemmyTest.java
models/ollama/llemmy/: build.gradle.kts
models/ollama/llemmy/src/main/java/: module-info.java
models/ollama/llemmy/src/main/java/is/codion/demo/llemmy/ollama/: Runner.java
models/ollama/model/: build.gradle.kts
models/ollama/model/src/main/java/is/codion/demo/llemmy/ollama/model/: Runner.java
models/openai/llemmy/: build.gradle.kts
models/openai/llemmy/src/main/java/: module-info.java
models/openai/llemmy/src/main/java/is/codion/demo/llemmy/openai/: Runner.java
