plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = "llemmy"

include "llemmy"
include "llemmy-ollama"
project(":llemmy-ollama").projectDir = file("models/ollama/llemmy")
include "ollama-model"
project(":ollama-model").projectDir = file("models/ollama/model")
include "llemmy-openai"
project(":llemmy-openai").projectDir = file("models/openai/llemmy")

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}
